<?php

namespace fall1600\Package\Newebpay\Constants\Period;

/**
 * 請參閱文件 p.13
 *
 * 此委託單成立後,是否立即進行信用卡授權交易,作為檢查信用卡卡號之有效性。
 *   1=立即執行十元授權(因部分發卡銀行會阻擋一元交易,因此調整為十元)
 *   2=立即執行委託金額授權
 *   3=不檢查信用卡資訊,不授權
 */
class PeriodStartType
{
    /**
     * 委託建立當下系統將發動一筆十元信用卡授權交易,此交易授權成功後,系統將立即自動取消授權,
     * 付款人將不會被扣款。商店可於平台銷售中心/定期定額管理中查看此筆十元交易取消授權紀錄。
     */
    public const _1 = '1';

    /**
     * 委託單建立當下,立即執行委託金額授權。
     * 若信用卡授權失敗,則該筆委託單將自動取消。
     */
    public const _2 = '2';

    /**
     * 委託單自動成立。首期授權時授權失敗,則系統會自動終止該張委託單。
     * 首期授權成功,但第二期授權因其他原因授權失敗(額度不足或該張卡號以掛失..等原因),
     * 則系統仍會自動執行第三期、第四期...之授權,直到委託單終止。
     */
    public const _3 = '3';
}
